<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>GAME - Desembaralhador De Palavras</title>
</head>
<body>
    <main>
        <header>
            <h1>Desembaralhador De Palavras</h1>
            <span>Arraste cada letra para seu devido lugar</span>
            <h2>Boa sorte, Player!</h2>
        </header>
        <div class="game">
            <div class="head-game">
                <h4>Desembaralhe a palavra: </h4>
            </div>
            <div class="main-game">
                <div id="sorted-word"></div>
                <div id="input-word"></div>
            </div>
            <div id="result-game"></div>
        </div>
    </main>
    <script src="script.js"></script>
</body>
</html>